# CalendarApp

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/kai/liu/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kai/liu/calendar/: CalendarSharedPreferences.kt  GenericActionBarView.kt  MainActivity.kt
app/src/main/java/com/kai/liu/calendar/database/: DateTypeConverter.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/java/com/kai/liu/calendar/view/: CalendarBaseFragment.kt  CalendarFragment.kt  CreateMemoFragment.kt  GenericMenuLayout.kt
app/src/main/java/com/kai/liu/calendar/view/calendar/: CalendarActivity.kt  CalendarBaseFragment.kt  CalendarFragment.kt  CreateMemoFragment.kt
app/src/main/java/com/kai/liu/calendar/view/settings/: NotificationFragment.kt  SettingsActivity.kt  SettingsBaseFragment.kt  SettingsFragment.kt
app/src/main/java/com/kai/liu/calendar/viewmodel/: CalendarViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: cell_border.xml  memo_item_border.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_settings.xml  calendar_cell_view.xml  days_of_week_view.xml  fragment_calendar.xml  fragment_create_memo.xml  fragment_settings.xml  generic_action_bar.xml  generic_menu_layout.xml  memo_item.xml  memo_view.xml
app/src/main/res/menu/: generic_menu.xml
app/src/main/res/navigation/: navigation_calendar.xml  navigation_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kai/liu/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
