// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.nav_version = '1.0.0-alpha06'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        appcompat_version = '27.1.1'
        constraint_version = '3.0.0-alph3'
        lifecycle_version = '2.1.0-alpha04'
        room_version = '2.1.0-alpha06'
        junit_version = '4.12'
        recyclerview_version = '1.1.0-alpha04'
        material_version = '1.0.0-rc01'
        cardview_version = '1.0.0'
        runner_version = '1.0.2'
        espresso_version = '3.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
